//-----------------------------------------------------------------------------
//	game_shader_generic_std_hl2.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro SRCDIR       "..\.."
$Macro OUTBINNAME   "game_shader_generic_std"
$Macro GAMENAME     "mod_hl2"

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\materialsystem\stdshaders\stdshader_dx9_inc.vpc"

$Project "Standard Shader Replacements (HL2)"
{
}
